<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Button</title>
	
	<!--FontAwesome CSS-->
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/solid.css">
	<link rel="stylesheet" href="css/brands.css">
	<link rel="stylesheet" href="css/regular.css">
	<!--Button Page CSS-->
	<link rel="stylesheet" href="css/button.css" >
	
  </head>
  <body>
	<h1>Navbar</h1>
	<div>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="button.html">Button</a>
			</li>
			<li>
				<a href="card.html">Card</a>
			</li>
			<li>
				<a href="slider.html">Carousel</a>
			</li>
		</ul>
	</div>
	<div class="items">
		<h1 class="title text-center">Button Shape</h1>
		<div class="item-list text-center">
			<button class="regular">Regular</button>
			<button class="round">Round</button>
			<button class="trapezoid">Trapezoid</button>
			<button class="square">Square</button>
			<button class="triangle"></button>
			<button class="triangle-right"></button>
			<button class="pentagon">Pentagon</button>
			<button class="hexagon">Hexagon</button>
			<button class="octagon">Octagon</button>
			<button class="rhambus">Rhambus</button>
			<button class="semi-circle">Semi Circle</button>
		</div>
	</div>
	
	<div class="items">
		<h1 class="title text-center">Button Size</h1>
		<div class="item-list text-center">
			<button class="btn tiny-button">Tiny Button</button>
			<button class="btn small-button">Small Button</button>
			<button class="btn medium-button">Medium Button</button>
			<button class="btn large-button">Large Button</button>
			<button class="btn extraLarge-button">XLarge Button</button>
		</div>
	</div>
	
	<div class="items">
		<h1 class="title text-center">Button with Icons in different position</h1>
		<div class="item-list text-center">
			<button class="btn extraLarge-button"><i class="far fa-envelope"></i>Icon in left</button>
			<button class="btn extraLarge-button">Icon in right<i class="far fa-envelope"></i></button>
			<button class="btn extraLarge-button"><i class="far fa-hand-point-left"></i>Icon in left and right<i class="far fa-hand-point-right"></i></button>
			<button class="btn extraLarge-button"><i class="far fa-envelope"></i><span>Icon in Top</span></button>
			<button class="btn extraLarge-button"><span>Icon in Bottom</span><i class="far fa-envelope"></i></button>
		</div>
	</div>
	
	<div class="items">
		<h1 class="title text-center">Button with different outline</h1>
		<div class="item-list text-center">
			<button class="btn-outline primary">Primary</button>
			<button class="btn-outline success">Success</button>
			<button class="btn-outline warning">Warning</button>
			<button class="btn-outline danger">danger</button>
			
		</div>
	</div>
	
	<div class="items">
		<h1 class="title text-center">Dropdown Button</h1>
		<div class="item-list text-center">
		
			<div class="dropdown">
				<button class="dropbtn" onclick="toggleLeft()">Dropdown To Left</button>
				<div id="left-content" class="left-content dropdown-content">
					<a href="#">Menu 1</a>
					<a href="#">Menu 2</a>
					<a href="#">Menu 3</a>
				</div>
			</div>
			
			<div class="dropdown">
				<button class="dropbtn" onclick="toggleDown()">Dropdown</button>
				<div id="down-content" class="down-content dropdown-content">
					<a href="#">Menu 1</a>
					<a href="#">Menu 2</a>
					<a href="#">Menu 3</a>
				</div>
			</div>
		
			<div class="dropdown">
				<button class="dropbtn" onclick="toggleRight()">Dropdown To Right</button>
				<div id="right-content" class="right-content dropdown-content">
					<a href="#">Menu 1</a>
					<a href="#">Menu 2</a>
					<a href="#">Menu 3</a>
				</div>
			</div>
			
			<div class="dropdown">
				<button class="dropbtn" onclick="toggleUp()">Upward</button>
				<div id="up-content" class="up-content dropdown-content">
					<a href="#">Menu 1</a>
					<a href="#">Menu 2</a>
					<a href="#">Menu 3</a>
				</div>
			</div>
			
		</div>
	</div>
	
	<div class="items">
		<h1 class="title text-center">Button with different edge</h1>
		<div class="item-list text-center">
			<button class="btn-outline semi-round primary">Primary</button>
			<button class="btn-outline semi-round success">Success</button>
			<button class="btn-outline semi-round warning">Warning</button>
			<button class="btn-outline semi-round danger">danger</button>
			<button class="btn-outline full-round primary">Primary</button>
			<button class="btn-outline full-round success">Success</button>
			<button class="btn-outline full-round warning">Warning</button>
			<button class="btn-outline full-round danger">danger</button>
			
		</div>
	</div>
	
	<div class="items">
		<h1 class="title text-center">Active and Disable Button</h1>
		<div class="item-list text-center">
			<button class="btn-fill">Active</button>
			<button class="btn-fill disable">Disable</button>
		</div>
	</div>
	
	<div class="items">
		<h1 class="title text-center">Image Button</h1>
		<div class="item-list text-center">
			<button class="btn-img">
				<img src="images/pav1.jpg" alt"button-img" class="img-circle">
			</button>
		</div>
	</div>
	
	<div class="items">
		<h1 class="title text-center">Animated Button</h1>
		
		<div class="item-list text-center">
			<h2 class="sub-title text-center">Progress Bar</h2>
			<div id="progress-bar">
				<div id="progress"></div>
			</div>
			<button class="btn-fill" onclick="progress()">Click It</button>
		</div>
		
		<div class="item-list text-center">
			<h2 class="sub-title text-center">Shape and Size</h2>
			<button class="btn-grow">Grow</button>
			<button class="btn-shrink">Shrink</button>
			<button class="btn-pulse">Pulse</button>
			<button class="btn-bounceIn">Bounce In</button>
			<button class="btn-bounceOut">Bounce Out</button>
			<button class="btn-bouncing">Bouncing</button>
			<button class="btn-rotating"><i class="fas fa-arrow-up"></i></button>
			<button class="btn-skew">Skew</button>
		</div>
		
		<div class="item-list text-center">
			<h2 class="sub-title text-center">Background</h2>
			<button class="btn-bg-leftToRight">Left To Right</button>
			<button class="btn-bg-rightToLeft">Right To Left</button>
			<button class="btn-bg-topToBottom">Top To Bottom</button>
			<button class="btn-bg-bottomToTop">Bottom To Top</button>
			<button class="btn-bg-rectangleIn">Rectangle In</button>
			<button class="btn-bg-rectangleOut">Rectangle Out</button>
			<button class="btn-bg-radialIn">Radial In</button>
			<button class="btn-bg-radialOut">Radial Out</button>
		</div>
		
		<div class="item-list text-center">
			<h2 class="sub-title text-center">Icons</h2>
			<button class="btn-icon-toBack"><i class="far fa-hand-point-left"></i>To Back</button>
			<button class="btn-icon-toForward">To Forward<i class="far fa-hand-point-right"></i></button>
			<button class="btn-icon-toUp">To Up<i class="far fa-hand-point-up"></i></button>
			<button class="btn-icon-toDown">To Down<i class="far fa-hand-point-down"></i></button>
			<button class="btn-icon-toSpin">To Spin<i class="fas fa-sync-alt"></i></button>
			<button class="btn-icon-toPulse">To Pulse <i class="fas fa-heartbeat"></i></button>
			<button class="btn-icon-toChange">
				<div class="multiple-icons">
					<i class="far fa-hand-point-up icon-default"></i>
					<i class="far fa-hand-point-down icon-hover"></i>
				</div>
				Icon Change
			</button>
		
		</div>
	
		<div class="item-list text-center">
			<h2 class="sub-title text-center">Button with label</h2>
			<!--TODO-->
			<button class="btn-label-toBack" label="to back"></button>
		</div>
		
		<div class="item-list text-center">
			<h2 class="sub-title text-center">Border Transition</h2>
			<button class="btn-border-hollow">Hollow</button>
			<button class="btn-border-trim">Trim</button>
			<button class="btn-border-toLeft">Underline To Left</button>
			<button class="btn-border-toCenter">Underline To Center</button>
			<button class="btn-border-toRight">Underline To Right</button>
		</div>
		
		<div class="item-list text-center">
			<h2 class="sub-title text-center">3D Transition</h2>
			<button class="btn-floatShadow">Float Shadow</button>
			<button class="btn-radialShadow">Radial Shadow</button>
			<button class="btn-insetShadow">Box Shadow Inset</button>
			<button class="btn-outsetShadow">Box Shadow Outset</button>
		</div>
	
	
	<script src="js/button.js"></script>
  </body>
</html>