<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Card</title>
	
	<!--FontAwesome CSS-->
	<link rel="stylesheet" href="css/fontawesome/fontawesome.css">
	<link rel="stylesheet" href="css/fontawesome/solid.css">
	<link rel="stylesheet" href="css/fontawesome/brands.css">
	<link rel="stylesheet" href="css/fontawesome/regular.css">
	<!--Card Page CSS-->
	<link rel="stylesheet" href="css/card.css" >
	
  </head>
  <body>
	<h1>Navbar</h1>
	<div>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="button.html">Button</a>
			</li>
			<li>
				<a href="card.html">Card</a>
			</li>
			<li>
				<a href="slider.html">Carousel</a>
			</li>
		</ul>
	</div>
	<div class="items">
		<h1 class="title text-center">Card</h1>
		
		
		<div class="item-list text-center">
		<h2 class="sub-title text-center">Animated Card</h2>
			<div class="flip-card">
				<div class="flip-card-horizontal">
					<div class="flip-card-front">
						<img src="images/pav1.jpg" alt"Pavillion" class="img">
					</div>
					<div class="flip-card-back">
						<div class="flip-card-head">
							<h1>Pavillion</h1>
						</div>
						<div class="flip-card-body">
							<p>Tech Support</p> 
							<p>Content Management</p>
							<p>Live Score</p>
						</div>
						<div class="flip-card-footer">
							<button class="btn large-button">View</button>
						</div>
					</div>
				</div>
			</div>

			<div class="flip-card">
				<div class="flip-card-vertical">
					<div class="flip-card-front">
						<img src="images/pav1.jpg" alt"Pavillion" class="img">
					</div>
					<div class="flip-card-backside">
						<div class="flip-card-head">
							<h1>Pavillion</h1>
						</div>
						<div class="flip-card-body">
							<p>Tech Support</p> 
							<p>Content Management</p>
							<p>Live Score</p>
						</div>
						<div class="flip-card-footer">
							<button class="btn large-button">View</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="item-list text-center">
		<h2 class="sub-title text-center">Parallax Card</h2>
			<div class="parallax-card">
				
				<div class="parallax-img">
				<!--img src="images/ls.jpg" alt"LandScape"-->
				</div>
				<div class="parallax-base">
					<h1>Pavillion</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>
		</div>
	
	</div>

  </body>
</html>