<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Frontend Pratice</title>
	
  </head>
  <body>
	<h1>Navbar</h1>
	<div>
		<ul>
			<li>
				<a href="button.html">Button</a>
			</li>
			<li>
				<a href="card.html">Card</a>
			</li>
			<li>
				<a href="slider.html">Carousel</a>
			</li>
		</ul>
	</div>
  </body>
</html>