<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Slider</title>
	
	<!--FontAwesome CSS-->
	<link rel="stylesheet" href="css/fontawesome/fontawesome.css">
	<link rel="stylesheet" href="css/fontawesome/solid.css">
	<link rel="stylesheet" href="css/fontawesome/brands.css">
	<link rel="stylesheet" href="css/fontawesome/regular.css">
	<!--Card Page CSS-->
	<link rel="stylesheet" href="css/slider.css" >
	
  </head>
  <body>
	<h1>Navbar</h1>
	<div>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="button.html">Button</a>
			</li>
			<li>
				<a href="card.html">Card</a>
			</li>
			<li>
				<a href="slider.html">Carousel</a>
			</li>
		</ul>
	</div>
	
	<div class="items">
		<h1 class="title text-center">Carousel</h1>
		
		
		<div class="item-list text-center">
			<h2 class="sub-title text-center">Animation Slider</h2>
			
			<div class='slider'>
				<div class='slide1'><img src="images/ls.jpg" alt=""></div>
				<div class='slide2'><img src="images/ls2.jpg" alt=""></div>
				<div class='slide3'><img src="images/ls3.jpg" alt=""></div>
			</div>
		
		</div>
		
		<div class="item-list text-center">
			<h2 class="sub-title text-center">With Indicator</h2>
			<div class="slider-withIndicator">
			
				<input type="radio" name="images" id="i1" checked>
				<input type="radio" name="images" id="i2">
				<input type="radio" name="images" id="i3">
				<input type="radio" name="images" id="i4">
			
				<div class="slider-content-img" id="one">
					<img src="images/ls.jpg" alt="">
					
					<label for="i4" class="pre"><span>&#x2039;</span></label>
					<label for="i2" class="nxt"><span>&#x203a;</span></label>
					
				</div>
				
				<div class="slider-content-img" id="two">
					<img src="images/ls2.jpg" alt="">
					
					<label for="i1" class="pre"><span>&#x2039;</span></label>
					<label for="i3" class="nxt"><span>&#x203a;</span></label>
					
				</div>
				
				<div class="slider-content-img" id="three">
					<img src="images/ls3.jpg" alt="">
					
					<label for="i2" class="pre"><span>&#x2039;</span></label>
					<label for="i4" class="nxt"><span>&#x203a;</span></label>
				</div>
				
				<div class="slider-content-img" id="four">
					<img src="images/ls4.jpg" alt="">
					
					<label for="i3" class="pre"><span>&#x2039;</span></label>
					<label for="i1" class="nxt"><span>&#x203a;</span></label>
				</div>
				
				<div class="nav">
					<label for="i1" class="indicator" id="indi1"></label>
					<label for="i2" class="indicator" id="indi2"></label>
					<label for="i3" class="indicator" id="indi3"></label>
					<label for="i4" class="indicator" id="indi4"></label>
				</div>
				
			</div>
		
		</div>
		
		<div class="item-list text-center">
			<h2 class="sub-title text-center">Without Indicator</h2>
			<div class="slider-withoutIndicator">
				<ul class="slider-list">
					<li class="slider-listItem">
						<div class="slider-content">
							<img src="images/ls.jpg" alt="">
						</div>
					</li>
					<li class="slider-listItem">
						<div class="slider-content">
							<img src="images/ls2.jpg" alt="">
						</div>
					</li>
					<li class="slider-listItem">
						<div class="slider-content">
							<img src="images/ls3.jpg" alt="">
						</div>
					</li>
					<li class="slider-listItem">
						<div class="slider-content">
							<img src="images/ls4.jpg" alt="">
						</div>
					</li>
				</ul>
				
			</div>
		
		</div>
		
	
	</div>

  </body>
</html>